GET https://images.unsplash.com/photo-1523240795612-9a054b0db644?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80
Accept: application/json

###
GET https://images.unsplash.com/photo-1563013544-824ae1b704d3?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80
Accept: application/json

###
GET https://images.unsplash.com/photo-1523240795612-9a054b0db644?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80
Accept: application/json

###
GET https://images.unsplash.com/photo-1554224155-6726b3ff858f?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80
Accept: application/json

###
GET https://images.unsplash.com/photo-1554224155-6726b3ff858f?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80
Accept: application/json

###
GET https://images.unsplash.com/photo-1559526324-593bc073d938?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80
Accept: application/json

###
GET https://images.unsplash.com/photo-1523240795612-9a054b0db644?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80
Accept: application/json

###
GET https://images.unsplash.com/photo-1541339907198-e08756dedf3f?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80
Accept: application/json

###
GET https://images.unsplash.com/photo-1563013544-824ae1b704d3?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80
Accept: application/json

###
GET https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css
Accept: application/json

###
GET https://cdn.jsdelivr.net/npm/chart.js
Accept: application/json

###
GET https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js
Accept: application/json

###
GET https://images.unsplash.com/photo-1559526324-593bc073d938?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80
Accept: application/json

###
GET https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css
Accept: application/json

###
GET https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css
Accept: application/json

###
### GET request to example server
GET https://examples.http-client.intellij.net/get
    ?generated-in=PhpStorm

###